xsd/internal/RSSConnector/GetFeed.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sample_HelloWorld_ns="http://www.convertigo.com/convertigo/projects/sample_HelloWorld" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/sample_HelloWorld">
    <xsd:element name="RSSConnector__GetFeed" type="sample_HelloWorld_ns:RSSConnector__GetFeedRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="RSSConnector__GetFeedResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="sample_HelloWorld_ns:RSSConnector__GetFeedResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="RSSConnector__GetFeedResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="sample_HelloWorld_ns:RSSConnector__GetFeedResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RSSConnector__GetFeedRequestData">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="RSSConnector_GetFeed_document_rss_channel_imageType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="title" type="xsd:string"/>
            <xsd:element minOccurs="0" name="url" type="xsd:anyURI"/>
            <xsd:element minOccurs="0" name="link" type="xsd:anyURI"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RSSConnector_GetFeed_document_rss_channel_item_enclosureType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="length" type="xsd:byte"/>
                <xsd:attribute default="string" name="type" type="xsd:string"/>
                <xsd:attribute name="url" type="xsd:anyURI"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="RSSConnector_GetFeed_document_rss_channel_itemType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="title" type="xsd:string"/>
            <xsd:element minOccurs="0" name="link" type="xsd:anyURI"/>
            <xsd:element minOccurs="0" name="guid" type="xsd:anyURI"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="creator" type="xsd:string"/>
            <xsd:element minOccurs="0" name="pubDate" type="xsd:string"/>
            <xsd:element minOccurs="0" name="description" type="xsd:string"/>
            <xsd:element minOccurs="0" name="encoded" type="xsd:string"/>
            <xsd:element minOccurs="0" name="enclosure" type="sample_HelloWorld_ns:RSSConnector_GetFeed_document_rss_channel_item_enclosureType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RSSConnector_GetFeed_document_rss_channelType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="title" type="xsd:string"/>
            <xsd:element minOccurs="0" name="link" type="xsd:anyURI"/>
            <xsd:element minOccurs="0" name="description" type="xsd:string"/>
            <xsd:element minOccurs="0" name="lastBuildDate" type="xsd:string"/>
            <xsd:element minOccurs="0" name="docs" type="xsd:anyURI"/>
            <xsd:element minOccurs="0" name="generator" type="xsd:anyURI"/>
            <xsd:element minOccurs="0" name="language" type="xsd:string"/>
            <xsd:element minOccurs="0" name="image" type="sample_HelloWorld_ns:RSSConnector_GetFeed_document_rss_channel_imageType"/>
            <xsd:element minOccurs="0" name="copyright" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="item" type="sample_HelloWorld_ns:RSSConnector_GetFeed_document_rss_channel_itemType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RSSConnector_GetFeed_document_rssType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="channel" type="sample_HelloWorld_ns:RSSConnector_GetFeed_document_rss_channelType"/>
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:double"/>
    </xsd:complexType>
    <xsd:complexType name="RSSConnector__GetFeedResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="rss" type="sample_HelloWorld_ns:RSSConnector_GetFeed_document_rssType"/>
            <xsd:element minOccurs="0" name="error" type="sample_HelloWorld_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:boolean"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="userReference" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="sample_HelloWorld_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="sample_HelloWorld_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
